# Genkit
GOOGLE_API_KEY=
OPENAI_API_KEY=

# Next.js (client-side)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Firebase (client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# ImageKit (client-side)
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=

# ImageKit (server-side for auth)
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_MAP_ID=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
GOOGLE_CLOUD_PROJECT=
NEXT_PUBLIC_BACKEND_URL=